# Spring-Ai-Alibaba

./: README.md
spring-ai-alibaba-example-nacos/: pom.xml
spring-ai-alibaba-example-nacos/nacos/: pom.xml
spring-ai-alibaba-example-nacos/nacos/src/main/java/com/coderpwh/: NacosApplication.java
spring-ai-alibaba-example-nacos/nacos/src/main/java/com/coderpwh/controller/: TestController.java
spring-ai-alibaba-example-nacos/nacos/src/main/resources/: bootstrap-qa.yml  bootstrap.yml
spring-ai-alibaba-example-nacos/ollama-chat/: pom.xml
spring-ai-alibaba-example-nacos/ollama-chat/src/main/java/com/coderpwh/: OllamaChatClientApplication.java
spring-ai-alibaba-example-nacos/ollama-chat/src/main/java/com/coderpwh/controller/: OllamaClientController.java
spring-ai-alibaba-example-nacos/ollama-chat/src/main/resources/: 1.txt  application.yml  bootstrap-qa.yml  bootstrap.yml
spring-ai-alibaba-example-nacos/pgvector/src/main/java/com/coderpwh/: RagExampleApplication.java
spring-ai-alibaba-example-nacos/rag-example/: pom.xml
spring-ai-alibaba-example-nacos/rag-example/src/main/java/com/coderpwh/: RagExampleApplication.java
spring-ai-alibaba-example-nacos/rag-example/src/main/java/com/coderpwh/configuration/: RagConfiguration.java
spring-ai-alibaba-example-nacos/rag-example/src/main/java/com/coderpwh/controller/: CloudRagController.java  LocalRagController.java
spring-ai-alibaba-example-nacos/rag-example/src/main/java/com/coderpwh/reader/: JsonReader.java
spring-ai-alibaba-example-nacos/rag-example/src/main/java/com/coderpwh/service/: CloudRagService.java  RagService.java
spring-ai-alibaba-example-nacos/rag-example/src/main/java/com/coderpwh/service/impl/: CloudRagService.java  LocalRagService.java
spring-ai-alibaba-example-nacos/rag-example/src/main/resources/: bootstrap.yml
spring-ai-alibaba-example-nacos/spring-ai-alibaba-prompt-example/: pom.xml
spring-ai-alibaba-example-nacos/spring-ai-alibaba-prompt-example/src/main/java/com/coderpwh/: PromptExampleApplication.java
spring-ai-alibaba-example-nacos/spring-ai-alibaba-prompt-example/src/main/java/com/coderpwh/controller/: PromptTemplateController.java  RoleController.java  StuffController.java  TestController.java
spring-ai-alibaba-example-nacos/spring-ai-alibaba-prompt-example/src/main/java/com/coderpwh/entity/: Completion.java
spring-ai-alibaba-example-nacos/spring-ai-alibaba-prompt-example/src/main/resources/: application.yaml  bootstrap-qa.yml  bootstrap.yml
spring-ai-alibaba-examples/chatmodel-example/src/main/java/com/alibaba/cloud/ai/example/model/: ImageModelController.java
spring-ai-alibaba-examples/chatmodel-example/src/main/resources/: application.yml
spring-ai-alibaba-examples/function-calling-example/src/main/resources/: application.yml
spring-ai-alibaba-examples/helloworld-example/src/main/resources/: application.yml
spring-ai-alibaba-examples/output-parser-example/src/main/resources/: application.yml
spring-ai-alibaba-examples/playground-flight-booking/src/main/resources/: application.properties
spring-ai-alibaba-examples/prompt-example/src/main/resources/: application.yml
spring-ai-alibaba-examples/rag-example/src/main/resources/: application.yml
